version: "3"
services:
  app:
    container_name: cinemabackendapi
    restart: always
    image: qawebdev/node_cinema
    working_dir: "/"
    command: npm start
    ports:
      - "443:4000"
    volumes:
      - .:/app
    links:
      - mongo
  mongo:
    container_name: mongo2
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - $PWD/data/db:/data/db
